<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasteles de boda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #FF94C6;
    }
    h1, h2, h3{
      color: #FF80C0;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .carrera, .diplomado {
      border-left: 5px solid #1976d2;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    .duracion {
      font-weight: bold;
      color: #116F16;
    }
  </style>
</head>
<body>
	<section><center><h1>PASTELES DE BODA</h1><br>
      <img src="imagenes/lodd.jpg.jpg" width="275" height="183" alt=""/><br>
			<a href="">VOLVER</a>
    </center></section>
	<section><center><table width="700" border="1">
  <tbody>
    <tr>
		<td>&nbsp;<center>Descripcion</center></td>
		<td>&nbsp;<center>Precio</center></td>
		<td>&nbsp;<center>IMG</center></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de dos pisos de vainilla con tematica de flores, 3 leches</center></td>
      <td>&nbsp;<center>900$ </center></td>
      <td>&nbsp;<img src="imagenes/voda.jpg.jpeg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 3 pisos de vainilla decorado con flores</center></td>
      <td>&nbsp;<center>1200$</center></td>
      <td>&nbsp;<img src="imagenes/boda2.jpg.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 3 pisos de vainilla decoracion de flores azules, 3 leches</center></td>
      <td>&nbsp;<center>1500$</center></td>
      <td>&nbsp;<img src="imagenes/boda3.jpg.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 3 leches con tematica de caerse para mas de 60 personas</center></td>
      <td>&nbsp;<center>2500$</center></td>
      <td>&nbsp;<img src="imagenes/bodat4.jpg.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 4 pisos de chocolate con decoracion de fresas</center></td>
      <td>&nbsp;<center>3000$</center></td>
      <td>&nbsp;<img src="imagenes/boda5.jpg.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 5 pisos de chocolate para 100 personas</center></td>
      <td>&nbsp;<center>3200$</center></td>
      <td>&nbsp;<img src="imagenes/boda6.jpg.jpg" width="275" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
		</center>
</section>
	
</body>
</html>
